.home-items{
    grid-template-columns: 1fr 1fr;
}
.home-avataimg > img{
    width: 58%;
}
.home-text{
    justify-content: center;
    align-self: center;
    margin: 6%;
    color : black;
}
#font{
    font-size: 35px;
    width: 100%;
}
#font-2{
    font-size: 25px;
}

@media screen and (max-width : 1500px){  
    .home-items{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width : 768px){  
    #font {
        font-size: 26px;
    }
    .home-items{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width : 889px){  
    .home-avataimg > img{
        width: 75%;
    }
    .home-items{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (max-width : 530px){  
    .home-avataimg > img{
        width: 50%;
    }
    .home-items{
        display: flex;
        flex-direction: column;
    }
    .home-text{
        margin: 9% 6%;
    }
}


   
