.portfolio-text{
    font-size: 30px;
    font-weight: 500;
}
.work-section{
    margin: 5%;
}
.card-img > img {
    width: 95%;
    margin: 3%;
    border-radius: 10%;
}
.workcard{
    width: 330px;
    background-color: rgb(200, 199, 198);
    border-radius: 10%;
    height: 100%;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
}
.btn-section{
    display: grid;
    grid-template-columns : 1fr 1fr;
    margin: 3% 9%;
    justify-content: space-around;
}
.btn{
    width: 80%;
    background-color: rgb(0, 0, 0);
    color: white;
}
.btn:hover{
    background-color: rgb(255, 242, 242);
    color: black;
}
.workcard-container{
    margin: 2%;
}

@media screen and (max-width : 889px){  
    .workcard-container{
        margin: 4% 0%;
    }
    .portfolio-container{
        grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    }
}


@media screen and (max-width : 768px){ 
    .workcard {
        width: 295px;
    }
    .portfolio-container{
        justify-items: center;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    }
}